
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Ультразвуковой дальномер · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chollapse/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Лазерный дальномер.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Главная
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Работа с OrangePi 5 Pro
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../OrangePi 5 Pro.html">
            
                <a href="../../../OrangePi 5 Pro.html">
            
                    
                    OrangePi 5 Pro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../../Образ для OPi.html">
            
                <a href="../../../Образ для OPi.html">
            
                    
                    Образ для OrangePi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../../Подключение по Wi-Fi.html">
            
                <a href="../../../Подключение по Wi-Fi.html">
            
                    
                    Подключение по Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../../Веб-интерфейс.html">
            
                <a href="../../../Веб-интерфейс.html">
            
                    
                    Веб-интерфейс
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../../SSH-подключение.html">
            
                <a href="../../../SSH-подключение.html">
            
                    
                    SSH-подключение
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../../Доступ к терминалу на OrangePi 5 Pro.html">
            
                <a href="../../../Доступ к терминалу на OrangePi 5 Pro.html">
            
                    
                    Доступ к терминалу на OrangePi 5 Pro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../../../Подключение к PX4.html">
            
                <a href="../../../Подключение к PX4.html">
            
                    
                    Подключение к PX4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../../Подключение QGroundControl по Wi-Fi.html">
            
                <a href="../../../Подключение QGroundControl по Wi-Fi.html">
            
                    
                    Подключение QGroundControl по Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../../../Командная строка.html">
            
                <a href="../../../Командная строка.html">
            
                    
                    Командная строка
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../../../Система координат.html">
            
                <a href="../../../Система координат.html">
            
                    
                    Система координат
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Настройка системы
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../Настройка питания.html">
            
                <a href="../../../Настройка питания.html">
            
                    
                    Настройка питания
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../../Настройка камеры.html">
            
                <a href="../../../Настройка камеры.html">
            
                    
                    Настройка камеры
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../../Настройка сети.html">
            
                <a href="../../../Настройка сети.html">
            
                    
                    Настройка сети
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../../Настройка Failsafe.html">
            
                <a href="../../../Настройка Failsafe.html">
            
                    
                    Настройка Failsafe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../../Настройка пульта.html">
            
                <a href="../../../Настройка пульта.html">
            
                    
                    Настройка пульта
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../../Калибровка датчиков.html">
            
                <a href="../../../Калибровка датчиков.html">
            
                    
                    Калибровка датчиков
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../../Бинд приемника.html">
            
                <a href="../../../Бинд приемника.html">
            
                    
                    Бинд приёмника
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Программирование
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../../Программирование.html">
            
                <a href="../../../Программирование.html">
            
                    
                    Программирование
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../../Автозапуск ПО.html">
            
                <a href="../../../Автозапуск ПО.html">
            
                    
                    Автозапуск ПО
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../../Программирование автономного полета.html">
            
                <a href="../../../Программирование автономного полета.html">
            
                    
                    Программирование автономного полёта
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../../Автономный полет.html">
            
                <a href="../../../Автономный полет.html">
            
                    
                    Автономный полёт (OFFBOARD)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../../Просмотр изображений с камер.html">
            
                <a href="../../../Просмотр изображений с камер.html">
            
                    
                    Просмотр изображений с камер
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../../ROS.html">
            
                <a href="../../../ROS.html">
            
                    
                    ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../../ROS-система в Веб-интерфейсе.html">
            
                <a href="../../../ROS-система в Веб-интерфейсе.html">
            
                    
                    ROS-система в веб-интерфейсе
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../../MAVROS.html">
            
                <a href="../../../MAVROS.html">
            
                    
                    MAVROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../../../Компьютерное зрение.html">
            
                <a href="../../../Компьютерное зрение.html">
            
                    
                    Компьютерное зрение
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../../../Нейронные сети.html">
            
                <a href="../../../Нейронные сети.html">
            
                    
                    Нейронные сети
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../../../Интеграция нейронных сетей в Technic.html">
            
                <a href="../../../Интеграция нейронных сетей в Technic.html">
            
                    
                    Интеграция нейронных сетей в Technic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Периферия
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../Периферия.html">
            
                <a href="../Периферия.html">
            
                    
                    Обзор периферии
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" >
            
                <span>
            
                    
                    Сенсорная периферия
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.1" data-path="Optical flow.html">
            
                <a href="Optical flow.html">
            
                    
                    Optical flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.2" data-path="Визуальные маркеры.html">
            
                <a href="Визуальные маркеры.html">
            
                    
                    Визуальные маркеры
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.3" data-path="Лазерный дальномер.html">
            
                <a href="Лазерный дальномер.html">
            
                    
                    Лазерный дальномер
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.2.4" data-path="Ультразвуковой дальномер.html">
            
                <a href="Ультразвуковой дальномер.html">
            
                    
                    Ультразвуковой дальномер
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.3" >
            
                <span>
            
                    
                    Исполнительная периферия
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.3.1" data-path="../Исполнительная периферия/GPIO.html">
            
                <a href="../Исполнительная периферия/GPIO.html">
            
                    
                    GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.2" data-path="../Исполнительная периферия/Светодиодная лента.html">
            
                <a href="../Исполнительная периферия/Светодиодная лента.html">
            
                    
                    Светодиодная лента
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    Дополнительные материалы
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" >
            
                <span>
            
                    
                    а
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Ультразвуковой дальномер</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="дальномер-hc-sr04">Дальномер HC-SR04</h1>
<p>Ультразвуковой дальномер (<em>«сонар»</em>) — это датчик расстояния, принцип действия которого основан на измерении времени распространения звуковой волны (с частотой около 40 кГц) до препятствия и обратно. Сонар может измерять расстояние до 1,5–3 м с точностью до нескольких сантиметров.</p>
<p><img src="../../../assets/hc-sr04.jpg" alt="HC-SR04" width="200"></img></p>
<h2 id="установка">Установка</h2>
<p>Дальномер закрепляется к корпусу с помощью двухстороннего скотча. Для получения приемлемых результатов необходимо использование виброразвязки. В качестве виброразвязки можно использовать кусок поролона.</p>
<h3 id="подключение">Подключение</h3>
<p>Подключите HC-SR04 к OPi согласно схеме подключения. Используйте резисторы на 1,0 и 2,2 кОм и любые свободные GPIO-пины, например 23 и 24:</p>
<blockquote>
<p><strong>Hint</strong> Вместо резистора на 2,2 кОм можно использовать два резистора на 1 кОм, соединенные последовательно.</p>
<p><strong>Hint</strong> На OPi есть несколько взаимозаменяемых пинов <strong>GND</strong> и <strong>VCC 5V</strong>. Используйте <a href="https://pinout.xyz" target="_blank">распиновку</a>, чтобы найти их.</p>
</blockquote>
<h3 id="чтение-данных">Чтение данных</h3>
<p>Чтобы считать данные с дальномера HC-SR04, используется библиотека для работы с <abbr title="General-Purpose Input/Output – пины ввода/вывода общего назначения">GPIO</abbr> – <a href="http://abyz.me.uk/rpi/pigpio/index.html" target="_blank"><code>pigpio</code></a>. Эта библиотека предустановлена на <a href="image.md">образе Technic</a>.</p>
<p>Для работы с <code>pigpio</code> необходимо запустить соответствующий демон:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">sudo</span> systemctl start pigpiod.service
</code></pre>
<p>Вы также можете включить автоматический запуск <code>pigpiod</code> при старте системы:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">sudo</span> systemctl <span class="hljs-built_in">enable</span> pigpiod.service
</code></pre>
<p>Таким образом становится возможным взаимодействие с демоном <code>pigpiod</code> из языка Python:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pigpio
pi = pigpio.pi()
</code></pre>
<blockquote>
<p><strong>Hint</strong> См. подробное описание Python API в <a href="http://abyz.me.uk/rpi/pigpio/python.html" target="_blank">документации <code>pigpio</code></a>.</p>
</blockquote>
<p>Пример кода для чтения данных с HC-SR04:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> time
<span class="hljs-keyword">import</span> threading
<span class="hljs-keyword">import</span> pigpio

TRIG = <span class="hljs-number">23</span>  <span class="hljs-comment"># пин, к которому подключен контакт Trig дальномера</span>
ECHO = <span class="hljs-number">24</span>  <span class="hljs-comment"># пин, к которому подключен контакт Echo дальномера</span>

pi = pigpio.pi()
done = threading.Event()

<span class="hljs-keyword">def</span> <span class="hljs-title function_">rise</span>(<span class="hljs-params">gpio, level, tick</span>):
    <span class="hljs-keyword">global</span> high
    high = tick

<span class="hljs-keyword">def</span> <span class="hljs-title function_">fall</span>(<span class="hljs-params">gpio, level, tick</span>):
    <span class="hljs-keyword">global</span> low
    low = tick - high
    done.<span class="hljs-built_in">set</span>()

<span class="hljs-keyword">def</span> <span class="hljs-title function_">read_distance</span>():
    <span class="hljs-keyword">global</span> low
    done.clear()
    pi.gpio_trigger(TRIG, <span class="hljs-number">50</span>, <span class="hljs-number">1</span>)
    <span class="hljs-keyword">if</span> done.wait(timeout=<span class="hljs-number">5</span>):
        <span class="hljs-keyword">return</span> low / <span class="hljs-number">58.0</span> / <span class="hljs-number">100.0</span>

pi.set_mode(TRIG, pigpio.OUTPUT)
pi.set_mode(ECHO, pigpio.INPUT)
pi.callback(ECHO, pigpio.RISING_EDGE, rise)
pi.callback(ECHO, pigpio.FALLING_EDGE, fall)

<span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
    <span class="hljs-comment"># Читаем дистанцию:</span>
    <span class="hljs-built_in">print</span>(read_distance())
</code></pre>
<h3 id="фильтрация-данных">Фильтрация данных</h3>
<p>Для фильтрации (сглаживания) данных и удаления <a href="https://ru.wikipedia.org/wiki/Выброс_%28статистика%29" target="_blank">выбросов</a> может быть использован <a href="https://ru.wikipedia.org/wiki/Фильтр_Калмана" target="_blank">фильтр Калмана</a> или более простой <a href="https://ru.wikipedia.org/wiki/Медианный_фильтр" target="_blank">медианный фильтр</a>. Пример реализации медианной фильтрации:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> collections
<span class="hljs-keyword">import</span> numpy

<span class="hljs-comment"># ...</span>

history = collections.deque(maxlen=<span class="hljs-number">10</span>)  <span class="hljs-comment"># 10 - количество сэмплов для усреднения</span>

<span class="hljs-keyword">def</span> <span class="hljs-title function_">read_distance_filtered</span>():
    history.append(read_distance())
    <span class="hljs-keyword">return</span> numpy.median(history)

<span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
    <span class="hljs-built_in">print</span>(read_distance_filtered())
</code></pre>
<p>Пример графиков исходных и отфильтрованных данных:</p>
<p><img src="../../../assets/sonar-filtered.png"></img></p>
<p>Исходный код ROS-ноды, использовавшейся для построения графика можно найти <a href="https://gist.github.com/okalachev/feb2d7235f5c9636802c3cda43add253" target="_blank">на Gist</a>.</p>
<h2 id="дальномер-rcw-0001">Дальномер RCW-0001</h2>
<p><img src="../../../assets/rcw-0001.jpg" width="200"></img></p>
<p>Ультразвуковой дальномер RCW-0001 совместим с дальномером HC-SR04. Используйте инструкцию выше для подключения и работы с ним.</p>
<h2 id="полет">Полет</h2>
<p>Пример полетной программы с использованием <a href="simple_offboard.md">simple_offboard</a>, которая заставляет коптер лететь вперед, пока подключенный ультразвуковой дальномер не задетектирует препятствие:</p>
<pre><code class="lang-python">set_velocity(vx=<span class="hljs-number">0.5</span>, frame_id=<span class="hljs-string">'body'</span>, auto_arm=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># полет вперед со скоростью 0.5 мс</span>

<span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
    <span class="hljs-keyword">if</span> read_distance_filtered() &lt; <span class="hljs-number">1</span>:
        <span class="hljs-comment"># если препятствие ближе, чем в 1 м, зависаем в точке</span>
        set_position(x=<span class="hljs-number">0</span>, y=<span class="hljs-number">0</span>, z=<span class="hljs-number">0</span>, frame_id=<span class="hljs-string">'body'</span>)
    rospy.sleep(<span class="hljs-number">0.1</span>)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Лазерный дальномер.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Лазерный дальномер">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ультразвуковой дальномер","level":"5.1.2.4","depth":3,"next":{"title":"Исполнительная периферия","level":"5.1.3","depth":2,"ref":"","articles":[{"title":"GPIO","level":"5.1.3.1","depth":3,"path":"Программирование/Периферия/Исполнительная периферия/GPIO.md","ref":"Программирование/Периферия/Исполнительная периферия/GPIO.md","articles":[]},{"title":"Светодиодная лента","level":"5.1.3.2","depth":3,"path":"Программирование/Периферия/Исполнительная периферия/Светодиодная лента.md","ref":"Программирование/Периферия/Исполнительная периферия/Светодиодная лента.md","articles":[]}]},"previous":{"title":"Лазерный дальномер","level":"5.1.2.3","depth":3,"path":"Программирование/Периферия/Сенсорная периферия/Лазерный дальномер.md","ref":"Программирование/Периферия/Сенсорная периферия/Лазерный дальномер.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["chollapse","livereload"],"pluginsConfig":{"chollapse":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css"}},"file":{"path":"Программирование/Периферия/Сенсорная периферия/Ультразвуковой дальномер.md","mtime":"2025-12-08T13:09:11.000Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-12-08T13:33:27.917Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-chollapse/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

